Qiskit/qiskit-serverless/.github/actions/build-and-push-images/action.yml
name: 'Build and push images'
description: 'Builds and pushes images to remote repository'
inputs:
  tag:
    description: 'Tag of image that will be build'
    required: true
runs:
  using: "composite"
  steps:
    - name: step 1
      run: |
        echo ${{inputs.tag}}
#    - name: Build and push node image [3.8]
#      uses: docker/build-push-action@v3
#      with:
#        context: .
#        file: ./infrastructure/docker/Dockerfile-ray-qiskit
#        push: true
#        tags: qiskit/quantum-serverless-ray-node:${{inputs.tag}}-py38
#        build-args:
#          IMAGE_PY_VERSION=py38
#    - name: Build and push node image [3.9]
#      uses: docker/build-push-action@v3
#      with:
#        context: .
#        file: ./infrastructure/docker/Dockerfile-ray-qiskit
#        push: true
#        tags: qiskit/quantum-serverless-ray-node:${{inputs.tag}}-py39
#        build-args:
#          IMAGE_PY_VERSION=py39
#    - name: Build and push node image [3.10]
#      uses: docker/build-push-action@v3
#      with:
#        context: .
#        file: ./infrastructure/docker/Dockerfile-ray-qiskit
#        push: true
#        tags: qiskit/quantum-serverless-ray-node:${{inputs.tag}}-py310
#        build-args:
#          IMAGE_PY_VERSION=py310
#    - name: Build and push jupyter [3.8]
#      uses: docker/build-push-action@v3
#      with:
#        context: .
#        file: ./infrastructure/docker/Dockerfile-notebook
#        push: true
#        tags: qiskit/quantum-serverless-notebook:${{inputs.tag}}-py38
#        build-args:
#          IMAGE_PY_VERSION=3.8
#    - name: Build and push jupyter [3.9]
#      uses: docker/build-push-action@v3
#      with:
#        context: .
#        file: ./infrastructure/docker/Dockerfile-notebook
#        push: true
#        tags: qiskit/quantum-serverless-notebook:${{inputs.tag}}-py39
#        build-args:
#          IMAGE_PY_VERSION=3.9
#    - name: Build and push jupyter [3.10]
#      uses: docker/build-push-action@v3
#      with:
#        context: .
#        file: ./infrastructure/docker/Dockerfile-notebook
#        push: true
#        tags: qiskit/quantum-serverless-notebook:${{inputs.tag}}-py310
#        build-args:
#          IMAGE_PY_VERSION=3.10
#    - name: Build and push repository server
#      uses: docker/build-push-action@v3
#      with:
#        context: .
#        file: ./infrastructure/docker/Dockerfile-repository-server
#        push: true
#        tags: qiskit/quantum-repository-server:${{inputs.tag}}
#    - name: Build and push gateway
#      uses: docker/build-push-action@v3
#      with:
#        context: .
#        file: ./infrastructure/docker/Dockerfile-gateway
#        push: true
#        tags: qiskit/quantum-serverless-gateway:${{inputs.tag}}

Qiskit/qiskit-serverless/.github/workflows/image-build-and-push.yml
- name: nightly
  if: github.event_name == 'schedule'
  uses: ./.github/actions/build-and-push-images
  with:
    tag: nightly

Qiskit/qiskit-serverless/.github/workflows/image-build-and-push.yml
- name: latest
  if : github.event_name == 'push'
  uses: ./.github/actions/build-and-push-images
  with:
    tag: latest